Address = 0x00000092  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:13:0:-1
Address = 0x00000094  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:14:0:-1
Address = 0x00000098  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:15:0:-1
Address = 0x0000009a  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:18:0:-1
Address = 0x000000a0  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:19:0:-1
Address = 0x000000a6  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:20:0:-1
Address = 0x000000a8  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:23:0:-1
Address = 0x000000ae  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:24:0:-1
Address = 0x000000b2  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:25:0:-1
Address = 0x000000b8  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:27:0:-1
Address = 0x000000be  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:28:0:-1
Address = 0x000000c0  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:29:0:-1
Address = 0x000000c6  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:31:0:-1
Address = 0x000000c8  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:33:0:-1
Address = 0x000000c8  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:34:0:-1
Address = 0x000000ca  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:13:0:-1
Address = 0x000000cc  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:14:0:-1
Address = 0x000000d0  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:18:0:-1
Address = 0x000000d6  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:19:0:-1
Address = 0x000000dc  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:23:0:-1
Address = 0x000000e2  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:24:0:-1
Address = 0x000000e6  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:25:0:-1
Address = 0x000000ec  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:27:0:-1
Address = 0x000000f2  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:28:0:-1
Address = 0x000000f4  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:29:0:-1
Address = 0x000000fa  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:38:0:-1
Address = 0x000000fc  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:39:0:-1
Address = 0x000000fe  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:43:0:-1
Address = 0x00000162  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:46:0:-1
Address = 0x00000166  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:47:0:-1
Address = 0x0000016a  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:48:0:-1
Address = 0x0000016e  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:49:0:-1
Address = 0x00000172  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:50:0:-1
Address = 0x00000176  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:51:0:-1
Address = 0x0000017a  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:52:0:-1
Address = 0x0000017e  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:53:0:-1
Address = 0x00000182  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:54:0:-1
Address = 0x00000186  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:55:0:-1
Address = 0x0000018a  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:56:0:-1
Address = 0x0000018e  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:57:0:-1
Address = 0x00000192  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:58:0:-1
Address = 0x00000196  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:59:0:-1
Address = 0x0000019a  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:60:0:-1
Address = 0x0000019e  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:61:0:-1
Address = 0x000001a0  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:66:0:-1
Address = 0x000001a2  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:71:0:-1
Address = 0x000001a8  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:74:0:-1
Address = 0x000001b0  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:75:0:-1
Address = 0x000001b2  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:76:0:-1
Address = 0x000001b4  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:77:0:-1
Address = 0x000001b6  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:72:0:-1
Address = 0x000001c0  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:78:0:-1
Address = 0x000001c8  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:82:0:-1
Address = 0x000001d0  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:83:0:-1
Address = 0x000001d2  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:84:0:-1
Address = 0x000001d4  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:85:0:-1
Address = 0x000001d6  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:80:0:-1
Address = 0x000001de  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:86:0:-1
Address = 0x000001e2  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:88:0:-1
Address = 0x000001e4  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:89:0:-1
Address = 0x000001e6  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:90:0:-1
Address = 0x000001e8  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:93:0:-1
Address = 0x000001f2  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:95:0:-1
Address = 0x000001fc  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:97:0:-1
Address = 0x00000206  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:101:0:-1
Address = 0x00000210  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:104:0:-1
Address = 0x00000232  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:105:0:-1
Address = 0x00000236  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:108:0:-1
Address = 0x00000258  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:109:0:-1
Address = 0x00000272  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:110:0:-1
Address = 0x0000028c  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:111:0:-1
Address = 0x0000029c  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:112:0:-1
Address = 0x000002b0  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:113:0:-1
Address = 0x000002cc  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:115:0:-1
Address = 0x000002d8  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:116:0:-1
Address = 0x000002e4  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:117:0:-1
Address = 0x000002f0  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:118:0:-1
Address = 0x00000300  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:119:0:-1
Address = 0x00000306  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:121:0:-1
Address = 0x00000328  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:125:0:-1
Address = 0x0000032c  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:126:0:-1
Address = 0x0000033a  File:line:col:begin = D:\avr_workspace\freq_count\default/../freq_count.c:126:0:-1
